 <html>
<head>
<title>
index
</title>
<link type="text/css" rel="stylesheet" href="mystyle.css"/>
<link type="text/css" rel="stylesheet" href="mystylephoto.css"/>
</head>
<body id="body">

<div id="main">

</div>

<div id="menu">
<ul>
<li><a href="home.htm">HOME</a></li>
<li><a href="facilities.htm">FACILITIES</a></li>
<li><a href="#">GALLERY</a>
	<ul>
	<li><a href="oldgym.htm">OLD GYM</a></li>
	<li><a href="#">NEW GYM</a></li>
	<li><a href="#">MOTIVATIONS</a></li>
	<li><a href="#">WILD CARDS</a></li>
	</ul>
</li>
<li><a href="equipments.htm">EQUIPMENTS</a></li>
<li><a href="contactus.htm">CONTACT US</a></li>
</ul>
</div></div></div>
<br><br>
<div id="intro">
KAVODIYA has been changing lives all over Bhagalpur since we were established in 2013. We believe that fitness is 
not a hobby, but a way of life. We founded our gym to be the second home for all our customers. Whether you 
exercise everyday or you've never stepped into a gym before, KAVODIYA can help shape the new you. We want to be
 your next workout partner. Call us today!
</div>
<center>
<iframe src="wow1.htm"  width=85% height=835px >

</iframe>
</center>
<br><br>

<div id="personalized_training">
PERSONALIZED TRAINING<br>
 Our staffs are all professionals with years of fitness experience. We have a ton of certified trainers for you to
 choose from. Each brings their own fitness specialty and unique training style, but all are committed to ensuring 
 safe and effective workouts. Let us match you with the perfect trainer to achieve your fitness dreams.
</div>
<br>

<div id="opening_hours">
<body font weight="50">OPENING HOURS</body><br><br>
MON-SAT: 5 AM - 9 AM <br>
SUN: 5 AM - 1 PM
</div><br>
</body>
</html>
